<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <script>
           
        </script>
        <style>
            .botao{
                width:4%;
                height:2%;
                background-color: rgb(119, 142, 162);
            }
            .botaoo{
                width:4%;
                height:2%;
                background-color: rgb(77, 96, 112);
            }
            .botaooo{
                width:4%;
                height:2%;
                background-color: rgb(30, 48, 64);
            }
            .botaoooo{
                width:4%;
                height:2%;
                background-color: rgb(26, 38, 49);
            }
        </style>
    </head>
    <body>
        <fieldset>
            <legend>CALCULADORA</legend>
            <input type="text" id="visor">
            </br>
            <button class="botao">1</button>
            <button class="botao">2</button>
            <button class="botao">3</button>
            <button class="botaoo">+</button>
            <button class="botaoo">%</button>
            </br>
            <button class="botao">4</button>
            <button class="botao">5</button>
            <button class="botao">6</button>
            <button class="botaoo">-</button>
            <button class="botaoo">^</button>
            </br>
            <button class="botao">7</button>
            <button class="botao">8</button>
            <button class="botao">9</button>
            <button class="botaoo">/</button>
            <button class="botaoo">(</button>
            </br>
            <button class="botaoo">.</button>
            <button class="botao">0</button>
            <button class="botaoo">,</button>
            <button class="botaoo">x</button>
            <button class="botaoo">)</button>
            </br>
            <button class="botaooo">Limpar</button>
            <button class="botaoooo">=</button>
        </fieldset>
    </body>
</html>
